# Jira-Software-Management-Issue

./: pom.xml
src/main/java/dxc/com/jira/soft/dashboard/: Application.java
src/main/java/dxc/com/jira/soft/dashboard/clients/: IJiraClient.java  JiraRestClientResult.java
src/main/java/dxc/com/jira/soft/dashboard/controller/: APIController.java  EmployeeController.java  IssueController.java
src/main/java/dxc/com/jira/soft/dashboard/dao/: IProjectDAO.java  IWorkLogDAO.java  ProjectDAO.java  WorkLogDAO.java
src/main/java/dxc/com/jira/soft/dashboard/dao/employee/: EmployeeDAO.java  EmployeeLogWork.java  EmployeeNotLogWork.java  EmployeeSearchStory.java  IEmployeeDAO.java  ParamSearchEmployee.java
src/main/java/dxc/com/jira/soft/dashboard/dao/issue/: IIssueDAO.java  IssueDAO.java  IssueData.java
src/main/java/dxc/com/jira/soft/dashboard/dao/project/: IProjectDAO.java  ProjectDAO.java
src/main/java/dxc/com/jira/soft/dashboard/model/: Employee.java  Issue.java  Project.java  WorkLog.java
src/main/java/dxc/com/jira/soft/dashboard/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/dxc/com/jira/soft/dashboard/service/: EmployeeService.java  IEmployeeService.java  IIsueService.java  IssueService.java  JiraClientService.java
src/main/java/dxc/com/jira/soft/dashboard/util/: DateFomatUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: alert-load-data.html  form.html  index.html  issues-tag.html  layout-dxc.html  layout.html  list-issue-type.html  list-issue.html  logwork-tag.html
src/test/java/dxc/com/jira/JiraSoftwareManagementIssue/: JiraSoftwareManagementIssueApplicationTests.java
